artifact_path: file:///C:/Users/92336/Desktop/movie_rev/mlruns/0/models/m-1e963056b2d84276b454b911bd110da6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1e963056b2d84276b454b911bd110da6
model_size_bytes: 377869
model_uuid: m-1e963056b2d84276b454b911bd110da6
prompts: null
run_id: a2ec09a347c747d796b330b1cca84003
utc_time_created: '2025-06-17 09:14:29.741212'
